body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
    SimSun, sans-serif;
}
* {
    margin: 0;
    padding: 0;
}

.display3 {
    font-size: 32pt;
}

.display2 {
    font-size: 24pt;
}

.display1 {
    font-size: 20pt;
}

.main-content {
    margin: 30px 30px 30px 30px;
    padding-bottom: 10px;
}