@import './custom.less';

@rule-about: rule-about;
.@{rule-about} {
  &-text {
    width: 40%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 15%;
    left: 5%;
    & > *.queue-anim-leaving {
      position: relative !important;
    }
    & > h1 {
      position: relative;
    }
    & > p {
      position: relative;
      margin-top: 10px;
    }
    & ul {
      position: relative;
      margin-top: 5%;
      display: inline-block;
      & li {
        margin-top: 8%;
        & span {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: absolute;
        }
        & h2, & p {
          //margin-left: 25px;
        }
        & h2 {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &-img {
    width: 50%;
    display: inline-block;
    position: relative;
    float: right;
    top: 35%;
    right: 5%;
  }
}

@media screen and (max-width: 767px) {
  .@{rule-about}-wrapper {
    height: 900px;
    overflow: hidden;
    .@{rule-about} {
      width: 90%;
      max-width: 100%;
      &-img, &-text {
        display: block;
        width: 100%;
        top: auto;
        left: auto;
        right: auto;
      }
      &-text {
        //height: 530px;
        > h1 {
          margin: 40px auto 20px;
          font-size: 24px;
        }
        > h1, > p {
          text-align: center;
        }
        & ul {
            & h2, & p {
              margin-left: 25px;
            }
          }
      }
      &-img {
        margin-top: 20px;
      }
    }
  }
}